<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lebensraum</title>
    <link rel="stylesheet" href="css/style.css"> 
    <link rel="stylesheet" href="css/style-tablet.css">
    <link rel="stylesheet" href="css/style-mobile.css">

    <style>
        .aufmacher {
            background-size: 630px;
            background-position: -100px;
            background-image: url(/grizzlypower/pic/grizzly_laufen.png);
        }
        .nav-icon-logo{
            background-image: url(/grizzlypower/icon_passive/icon_passive_logo.png);
        }
        .nav-icon-koerper{
            background-image: url(/grizzlypower/icon_passive/icon_passive_koerper.png);
        }
        .nav-icon-lebensraum{
            background-image: url(/grizzlypower/icon_active/icon_active_lebensraum.png);
        }
        .nav-link:hover {
            .nav-icon-logo{
                background-image: url(/grizzlypower/icon_active/icon_active_logo.png);
            }
            .nav-icon-koerper{
                background-image: url(/grizzlypower/icon_active/icon_active_koerper.png);
            }
            .nav-icon-lebensraum{
                background-image: url(/grizzlypower/icon_active/icon_active_lebensraum.png);
            }
        }    
    </style>

</head>


<body>
    <div id="wrapper">
        <header>
            <a class="nav-link" href="index.html">
                <div class="nav-box-passive">
                    <div class="nav-icon-logo"></div>
                    <p class="nav-title-passive">GrizzlyPower</p>
                </div>
            </a>
            <a class="nav-link" href="koerper.html">
                <div class="nav-box-passive">
                    <div class="nav-icon-koerper"></div>
                    <p class="nav-title-passive">Körper</p>
                </div>
            </a>
            <a class="nav-link" href="lebensraum.html">
                <div class="nav-box-active">
                    <div class="nav-icon-lebensraum"></div>
                    <p class="nav-title-active">Lebensraum</p>
                </div>
            </a>
            <a class="nav-link" href="nahrung.html">
                <div class="nav-box-passive">
                    <div class="nav-icon-nahrung"></div>
                    <p class="nav-title-passive">Nahrung</p>
                </div>
            </a>
            <a class="nav-link" href="verhalten.html">
                <div class="nav-box-passive">
                    <div class="nav-icon-verhalten"></div>
                    <p class="nav-title-passive">Verhalten</p>
                </div>
            </a>
            <a class="nav-link" href="#">
                <div class="nav-box-permanent">
                    <div class="nav-icon-sprache"></div>
                    <p class="nav-title-passive">Deutsch</p>
                </div>
            </a>
        </header>
        <main>
            <h1 class="mobile-h1">Lebensraum</h1>
            <div class="aufmacher-2"></div>
        </main>
        <aside>
            <h1>Wo leben Grizzlybären?</h1>
            <p class="text-aufmacher">Grizzlybären waren früher in weiten Teilen Nordamerikas verbreitet, von Alaska bis Mexiko. Sie stammen von eurasischen Braunbären ab, die vor Tausenden von Jahren über die Beringstraße nach Nordamerika wanderten. Diese riesigen Tiere lebten einst auf einem viel größeren Gebiet, doch heute hat sich ihr Verbreitungsgebiet stark verändert.</p>    
        </aside>

        <div class="div-inhalt">
          <h2>Aktuelles Verbreitungsgebiet</h2>
          <ul>
            <li>
                <p>Rocky Mountains: Diese Gebirgskette bietet den Bären weite Wälder, Flüsse und offene Landschaften, die als Lebensräume dienen.</p>
            </li>
            <li>
                <p>Alaska & der Norden Kanadas: Diese Regionen sind die größten Rückzugsgebiete für Grizzlybären, besonders in abgelegenen Wildnisgebieten.</p>
            </li>
          </ul>
        </div>
        <div class="bild-2-1"></div>

        <div class="div-inhalt">
            <h2>Bevorzugte Lebensräume der Grizzlybären</h2>
            <p class="text">Grizzlybären leben in verschiedenen Gebieten, die ihnen Nahrung und Schutz bieten. Sie sind oft in Wäldern, wo sie sich gut verstecken können und genug zu fressen finden. Grizzlybären mögen auch Berggebiete. Dort finden sie Schutz in Höhlen und können viel Nahrung finden. In den kalten Bergflüssen fangen sie oft Fische und andere Tiere.</p> 
         </div> 
        <div class="bild-2-2"></div>

        <footer>
            <div class="icon-mutter">
                <div class="icon-kind"></div>
            </div>
            
            <a class="mobile-sprache" href="#">
                <div class="mobile-icon-sprache"></div>    
            </a>

            <ul class="ul-footer">
                <li class="li-footer">
                    <a href="#">Über uns</a>
                </li >
                <li class="li-footer">
                    <a href="#">Impressum</a>
                </li>
                <li class="li-footer">
                    <a href="#">Datenschutz</a>
                </li>
                <li class="li-footer">
                    <a href="#">#GP2024</a>
                </li>
            </ul>
            
        </footer>
    </div>
</body>
</html>
