<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nahrung</title>
    <link rel="stylesheet" href="css/style.css"> 
    <link rel="stylesheet" href="css/style-tablet.css">
    <link rel="stylesheet" href="css/style-mobile.css">

    <style>
        .aufmacher {
            background-size: 630px;
            background-position: 0px;
            background-image: url(/pic/grizzly_essen.jpg);
        }
        .nav-icon-logo{
            background-image: url(/icon_passive/icon_passive_logo.png);
        }
        .nav-icon-koerper{
            background-image: url(/icon_passive/icon_passive_koerper.png);
        }
        .nav-icon-lebensraum{
            background-image: url(/icon_passive/icon_passive_lebensraum.png);
        }
        .nav-icon-nahrung{
            background-image: url(/icon_active/icon_active_nahrung.png);
        }
        .nav-link:hover {
            .nav-icon-logo{
                background-image: url(/icon_active/icon_active_logo.png);
            }
            .nav-icon-koerper{
                background-image: url(/icon_active/icon_active_koerper.png);
            }
            .nav-icon-lebensraum{
                background-image: url(/icon_active/icon_active_lebensraum.png);
            }
            .nav-icon-nahrung{
                background-image: url(/icon_active/icon_active_nahrung.png);
            }
        }    
    </style>

</head>


<body>
    <div id="wrapper">
        <header>
            <a class="nav-link" href="index.html">
                <div class="nav-box-passive">
                    <div class="nav-icon-logo"></div>
                    <p class="nav-title-passive">GrizzlyPower</p>
                </div>
            </a>
            <a class="nav-link" href="koerper.html">
                <div class="nav-box-passive">
                    <div class="nav-icon-koerper"></div>
                    <p class="nav-title-passive">Körper</p>
                </div>
            </a>
            <a class="nav-link" href="lebensraum.html">
                <div class="nav-box-passive">
                    <div class="nav-icon-lebensraum"></div>
                    <p class="nav-title-passive">Lebensraum</p>
                </div>
            </a>
            <a class="nav-link" href="nahrung.html">
                <div class="nav-box-active">
                    <div class="nav-icon-nahrung"></div>
                    <p class="nav-title-active">Nahrung</p>
                </div>
            </a>
            <a class="nav-link" href="verhalten.html">
                <div class="nav-box-passive">
                    <div class="nav-icon-verhalten"></div>
                    <p class="nav-title-passive">Verhalten</p>
                </div>
            </a>
            <a class="nav-link" href="#">
                <div class="nav-box-permanent">
                    <div class="nav-icon-sprache"></div>
                    <p class="nav-title-passive">Deutsch</p>
                </div>
            </a>
        </header>
        <main>
            <h1 class="mobile-h1">Nahrung</h1>
            <div class="aufmacher-3"></div>
        </main>
        <aside>
            <h1>Was essen Grizzlybären?</h1>
            <p class="text-aufmacher">Grizzlybären sind Allesfresser, was bedeutet, dass sie eine sehr abwechslungsreiche Ernährung haben. Sie essen viele verschiedene Dinge, je nachdem, was in ihrer Umgebung gerade verfügbar ist. Ihre Ernährung hilft ihnen, gesund und stark zu bleiben, egal ob sie in Wäldern, Gebirgen oder an Flüssen leben.</p>    
        </aside>

        <div class="div-inhalt">
          <h2>Aktuelles Verbreitungsgebiet</h2>
          <p class="text">Im Sommer und Herbst fressen Grizzlybären viele Beeren wie Himbeeren, Blaubeeren und Erdbeeren. Diese Beeren sind nicht nur lecker, sondern auch nahrhaft. Außerdem fressen sie Gräser und Kräuter, die sie in Wäldern und auf Wiesen finden. Wurzeln und Knollen gehören ebenfalls zu ihrer Nahrung – sie graben sie mit ihren kräftigen Krallen aus. Besonders im Herbst suchen sie nach Nüssen wie Eicheln und Haselnüssen, die ihnen Energie für den Winter liefern.</p>
          </ul>
        </div>
        <div class="bild-3-1"></div>

        <div class="div-inhalt">
            <h2>Tierische Nahrung und andere Quellen</h2>
            <p class="text">Grizzlybären fressen viele Tiere. Besonders gerne fangen sie Lachse, wenn diese flussaufwärts schwimmen. Sie jagen auch kleine Tiere wie Nagetiere oder Vögel und größere wie Elche oder Bisons, wenn diese schwach sind. Außerdem fressen sie Insekten, wie Ameisen und Termiten, die sie mit ihren Krallen ausgraben. In der Nähe von Menschen suchen sie manchmal nach Müll oder Essensresten.</p> 
         </div> 
        <div class="bild-3-2"></div>

        <footer>
            <div class="icon-mutter">
                <div class="icon-kind"></div>
            </div>
            
            <a class="mobile-sprache" href="#">
                <div class="mobile-icon-sprache"></div>    
            </a>

            <ul class="ul-footer">
                <li class="li-footer">
                    <a href="#">Über uns</a>
                </li >
                <li class="li-footer">
                    <a href="#">Impressum</a>
                </li>
                <li class="li-footer">
                    <a href="#">Datenschutz</a>
                </li>
                <li class="li-footer">
                    <a href="#">#GP2024</a>
                </li>
            </ul>
            
        </footer>
    </div>
</body>
</html>
