<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verhalten</title>
    <link rel="stylesheet" href="css/style.css"> 
    <link rel="stylesheet" href="css/style-tablet.css">
    <link rel="stylesheet" href="css/style-mobile.css">

    <style>
        .aufmacher {
            background-size: 520px;
            background-position: 0px;
            background-image: url(/grizzlypower/pic/grizzly_kaempfen.jpg);
        }
        .nav-icon-logo{
            background-image: url(/grizzlypower/icon_passive/icon_passive_logo.png);
        }
        .nav-icon-koerper{
            background-image: url(/grizzlypower/icon_passive/icon_passive_koerper.png);
        }
        .nav-icon-lebensraum{
            background-image: url(/grizzlypower/icon_passive/icon_passive_lebensraum.png);
        }
        .nav-icon-nahrung{
            background-image: url(/grizzlypower/icon_passive/icon_passive_nahrung.png);
        }
        .nav-icon-verhalten{
            background-image: url(/grizzlypower/icon_active/icon_active_verhalten.png);
        }
        .nav-link:hover {
            .nav-icon-logo{
                background-image: url(/grizzlypower/icon_active/icon_active_logo.png);
            }
            .nav-icon-koerper{
                background-image: url(/grizzlypower/icon_active/icon_active_koerper.png);
            }
            .nav-icon-lebensraum{
                background-image: url(/grizzlypower/icon_active/icon_active_lebensraum.png);
            }
            .nav-icon-nahrung{
                background-image: url(/grizzlypower/icon_active/icon_active_nahrung.png);
            }
            .nav-icon-verhalten{
                background-image: url(/grizzlypower/icon_active/icon_active_verhalten.png);
            }
        }    
    </style>

</head>


<body>
    <div id="wrapper">
        <header>
            <a class="nav-link" href="index.html">
                <div class="nav-box-passive">
                    <div class="nav-icon-logo"></div>
                    <p class="nav-title-passive">GrizzlyPower</p>
                </div>
            </a>
            <a class="nav-link" href="koerper.html">
                <div class="nav-box-passive">
                    <div class="nav-icon-koerper"></div>
                    <p class="nav-title-passive">Körper</p>
                </div>
            </a>
            <a class="nav-link" href="lebensraum.html">
                <div class="nav-box-passive">
                    <div class="nav-icon-lebensraum"></div>
                    <p class="nav-title-passive">Lebensraum</p>
                </div>
            </a>
            <a class="nav-link" href="nahrung.html">
                <div class="nav-box-passive">
                    <div class="nav-icon-nahrung"></div>
                    <p class="nav-title-passive">Nahrung</p>
                </div>
            </a>
            <a class="nav-link" href="verhalten.html">
                <div class="nav-box-active">
                    <div class="nav-icon-verhalten"></div>
                    <p class="nav-title-active">Verhalten</p>
                </div>
            </a>
            <a class="nav-link" href="#">
                <div class="nav-box-permanent">
                    <div class="nav-icon-sprache"></div>
                    <p class="nav-title-passive">Deutsch</p>
                </div>
            </a>
        </header>
        <main>
            <h1 class="mobile-h1">Verhalten</h1>
            <div class="aufmacher-4"></div>
        </main>
        <aside>
            <h1>Wie verhalten sich Grizzlybären?</h1>
            <p class="text-aufmacher">Grizzlybären sind einzelgängerische Tiere, die sowohl tagsüber als auch nachts aktiv sein können. Sie sind sehr territorial und verteidigen ihr Revier, wenn es nötig ist. Ihr Revier kann bis zu 780 Quadratkilometer groß sein, und wenn sie auf andere Grizzlybären treffen, vertreiben sie diese, um ihr Gebiet zu schützen.</p>    
        </aside>

        <div class="div-inhalt">
          <h2>Winterruhe und Nahrungsbeschaffung</h2>
          <p class="text">Im Winter halten Grizzlybären in kalten Regionen wie Alaska und den nördlichen Rocky Mountains eine Winterruhe. Sie schlafen oft bis zu sieben Monate, weil es im Winter kaum Nahrung gibt. Um sich auf diese lange Ruhezeit vorzubereiten, legen sie im Spätsommer Fettvorräte an, die ihnen helfen, den Winter zu überstehen. Grizzlybären in Zoos oder in wärmeren Regionen können allerdings auch im Winter aktiv bleiben.</p>
          </ul>
        </div>
        <div class="bild-4-1"></div>

        <div class="div-inhalt">
            <h2>Intelligenz und Körpersprachen</h2>
            <p class="text">Grizzlybären sind klug und merken sich, wo sie Futter finden können. Sie nutzen ihre Kraft, um Baumstämme oder Steine umzudrehen. Wenn ein Grizzlybär auf seinen Hinterbeinen steht, schaut er sich entweder um oder zeigt Aggression. Das hilft ihm, Gefahren zu erkennen oder sich zu verteidigen.</p> 
         </div> 
        <div class="bild-4-2"></div>

        <footer>
            <div class="icon-mutter">
                <div class="icon-kind"></div>
            </div>
            
            <a class="mobile-sprache" href="#">
                <div class="mobile-icon-sprache"></div>    
            </a>

            <ul class="ul-footer">
                <li class="li-footer">
                    <a href="#">Über uns</a>
                </li >
                <li class="li-footer">
                    <a href="#">Impressum</a>
                </li>
                <li class="li-footer">
                    <a href="#">Datenschutz</a>
                </li>
                <li class="li-footer">
                    <a href="#">#GP2024</a>
                </li>
            </ul>
            
        </footer>
    </div>
</body>
</html>